
<!doctype <!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>FLAVIODECOR</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <!-- Aditional styles CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- Cabeçalho JUMBOTRON -->
    <div class="jumbotron text-center">
        <div class="container header-square">
            <h1 class="header-title">FLAVIODECOR</h1>
            <p class="header-subtitle">Temos soluções diversas para empresas e residências. Aqui, suas necessidades serão
                atendidas com agilidade e qualidade.</p>
        </div>
    </div>

    <!-- Container sobre-nos -->
    <div class="container">
        <!-- Sub-cabeçalho SOBRE-NOS -->
        <header class="entry-header">
            <h2 class="entry-title">Quem somos?</h2>
        </header>

        <!-- Sobre-nos: content -->
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <p class="general-font">Somos uma empresa com mais de 25 anos no mercado. E todo esse tempo e experiência
                    são resultados de uma filosofia de trabalho proativa e responsável.</p>
            </div>
        </div>
    </div>

    <!-- Container de serviços -->
    <div class="container">
        <!-- Sub-cabeçalho SERVIÇOS -->
        <header class="entry-header">
            <h2 class="entry-title">Serviços</h2>
        </header>

        <!-- Services: content -->
        <div class="row">
            <!-- Services: estofaria -->
            <div class="col-md-6 col-sm-6 col-xs-12">
                <img class="services-thumbnail" src="img/estofaria.jpg" alt="estofaria">
                <h3>Estofaria</h3>
                <p class="general-font">
                    <strong>Apresentamos soluções em estofaria: Reforma, modernização, higienização, impermeabilização e fabricação sob medida.</strong>
                </p>
                <!-- <button data-toggle="collapse" data-target="#estofaria" class="btn collapse-btn" role="button">Saiba mais</button> -->
                <div id="estofaria">
                <!-- ... class="collapse services-show-more"> -->
                    <p class="general-font">Nada como ter sua casa ou empresa decorada do jeto que sempre sonhou, não é?
                        Aqui na FLAVIODECOR a gente acredita que um ambiente organizado, limpo, confortável e bem decorado
                        faz toda a diferença pra manter nossa vida em harmonia.</p>
                    <p class="general-font">Além dos benefícios que a boa estética pode trazer, um bom serviço de estofaria,
                        impermeabilização ou limpeza pode ajudar a manter sua saúde em dia.</p>
                    <p class="general-font">Isso porque realizar a manutenção e limpeza com frequência reduz as chances de
                        desenvolver alergias, protege a você e seus filhos da asma e outras doenças respiratórias, acaba
                        com os ácaros e traz mais segurança para crianças e idosos - que são os mais afetados por ambientes
                        empoeirados.
                    </p>
                    <p class="general-font">E é claro que o conforto não poderia ficar de fora. A gente sabe que depois de
                        um dia cansativo não há nada como sentar na sala e descansar. Por isso garantimos seu conforto usando
                        os melhores materiais do mercado.</p>
                    <p class="general-font">Contrate nossas soluções em estofaria agora mesmo.</p>
                    <ul class="services-col-text">
                        <li>Reformas;</li>
                        <li>Consertos;</li>
                        <li>Forração de cadeiras;</li>
                        <li>Confecção de capas sob medida para qualquer tipo de estofado;</li>
                        <li>Troca de espuma e tecido;</li>
                        <li>Aplicação de impermeabilização;</li>
                        <li>Confecção de puffs;</li>
                        <li>Recamier;</li>
                        <li>Sofás em curva.</li>
                    </ul>
                </div>
            </div>

            <!-- Services: planejados -->
            <div class="col-md-6 col-sm-6 col-xs-12">
                <img class="services-thumbnail" src="img/planejados.jpg" alt="planejados">
                <h3>Planejados</h3>
                <p class="general-font">
                    <strong>Venha realizar seu sonho! Oferecemos serviços desde a criação até a completa execução
                    do seu projeto.</strong>
                </p>
                <!-- <button data-toggle="collapse" data-target="#planejados" class="btn collapse-btn" role="button">Saiba mais</button> -->
                <div id="planejados">
                <!-- ... class="collapse services-show-more"> -->
                    <p class="general-font">Planejamento é o caminho para o sucesso. Com móveis planejados na sua residência ou no seu negócio você pode resolver problemas de espaço, além de agregar no aspecto funcional e na decoração dos seus ambientes.</p>
                    <p class="general-font">Os benefícios de ter ambientes planejados não param por aí. Além de decorar seu ambiente do jeito que quiser, trazer funcionalidade e otimizar o espaço, móveis planejados também valorizam o valor de mercado do seu imóvel, porque tornam-se parte dele.</p>
                    <p class="general-font">Entre no mundo dos planejados. Nossas soluções inteligentes cobrem todas as etapas do processo: desde a idealização, passando pela criação e chegando na realização concreta do seu sonho.
                    </p>
                    <ul class="services-col-text">
                        <li>Closet;</li>
                        <li>Dormitórios;</li>
                        <li>Escritórios;</li>
                        <li>Balcões para lojas;</li>
                        <li>Bancadas para computador;</li>
                        <li>Cozinhas pré-moldadas;</li>
                        <li>Bancadas para banheiros;</li>
                        <li>Móveis infantis.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Container: FALE-CONOSCO -->
    <div class="container">
        <!-- Sub-cabeçalho FALE-CONOSCO -->
        <header class="entry-header">
            <h2 class="entry-title">Fale com a gente</h2>
        </header>

        <!-- Entre em contato -->
        <div class="row">
            <!-- contact-form -->
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="services-show-more">
                    <p class="general-font "> Peça já seu orçamento usando o formulário abaixo.</p>
                    <form name="contact-form" method="post" action="send_form_email.php">
                        <div>
                            <label for="first_name">Nome *</label>
                        </div>
                        <div>
                            <input class="form-camp" type="text" name="first_name">
                        </div>
                        <div>
                            <label for="last_name ">Sobrenome *</label>
                        </div>
                        <div>
                            <input class="form-camp" type="text" name="last_name">
                        </div>
                        <div>
                            <label for="email ">Email *</label>
                        </div>
                        <div>
                            <input class="form-camp" type="text" name="email ">
                        </div>
                        <div>
                            <label for="telephone ">Telefone</label>
                        </div>
                        <div>
                            <input class="form-camp" type="text" name="telephone ">
                        </div>
                        <div>
                            <label for="comments ">Mensagem *</label>
                        </div>
                        <div>
                            <textarea class="form-camp" name="comments" rows="6 "></textarea>
                        </div>
                        <div style="text-align:center">
                            <input  type="submit" class="btn form-btn" role="button" value="Enviar ">
                        </div>
                    </form>
                </div>
            </div>

            <!-- contact-adictionl -->
            <div class="col-md-6 col-sm-6 col-xs-12 ">
                <p class="general-font ">Ou, se preferir, envie sua mensagem pra gente. Logo entraremos em contato.</p>
                <div class="text-center services-show-more ">
                    <a href="https://wa.me/+5521995360750 " class="btn whatsapp-btn ">Whatsapp</a>
                    <a href="https://www.facebook.com/flaviodecor.estofador " class="btn facebook-btn ">Facebook</a>
                    <a href="tel://55-21-39797089 " class="btn tel-btn ">Telefone</a>
                </div>

            </div>
        </div>
    </div>

</body>

</html>